@osmium/regular-job: RegularJob
Module: index
Class RegularJob
Hierarchy
Events
RegularJob
Index
Constructors
constructor
Properties
events
jobs
lockTable
Methods
add
getArgs
jobLoop
onError
run
stop
stopAll
createInstance
Constructors
constructor
new RegularJob(durationMultiply?: number, uidPrefix?: string): RegularJob
Overrides Events.constructor
Parameters
durationMultiply: number = 1000
uidPrefix: string = 'JOB-'
Returns RegularJob
Properties
events
events: { ADD: string; ERROR: string; LOCKED: string; RUN_AFTER: string; RUN_BEFORE: string; STOP: string } = ...
Type declaration
ADD: string
ERROR: string
LOCKED: string
RUN_AFTER: string
RUN_BEFORE: string
STOP: string
Private jobs
jobs: JobList = ...
Private lockTable
lockTable: Record<string, boolean> = {}
Methods
add
add(duration: number, cb: Function, andRun?: boolean, id?: string | boolean): string
Parameters
duration: number
cb: Function
andRun: boolean = false
id: string | boolean = false
Returns string
Private getArgs
getArgs(jobId: string): JobControl
Parameters
jobId: string
Returns JobControl
Private jobLoop
jobLoop(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
onError
onError(cb: Function): string
Parameters
cb: Function
Returns string
run
run(jobId: string, noRepeat?: boolean): Promise<boolean | void>
Parameters
jobId: string
noRepeat: boolean = false
Returns Promise<boolean | void>
stop
stop(jobId: string): void
Parameters
jobId: string
Returns void
stopAll
stopAll(): void
Returns void
Static createInstance
createInstance(durationMultiply?: number, uidPrefix?: string): RegularJob
Parameters
durationMultiply: number = 1000
uidPrefix: string = 'JOB-'
Returns RegularJob
