@osmium/regular-job: RegularJob
Class RegularJob
Hierarchy
Events<string>
RegularJob
Index
Constructors
constructor
Properties
durationMultiply
eventsList
jobs
lockTable
uidPrefix
UNDEFINED
UNDEFINED_description
Methods
add
clear
emit
emitChain
emitEx
emitOnce
emitParallel
exists
getEvents
isUndefined
jobLoop
mapEventsAfter
mapEventsBefore
off
offById
on
onError
once
reset
run
stop
stopAll
unMapEventsAfter
unMapEventsBefore
unUseAfter
unUseBefore
useAfter
useBefore
wait
createInstance
isUndefined
Constructors
constructor
new RegularJob(durationMultiply?: number, uidPrefix?: string): RegularJob
Overrides Events<string>.constructor
Parameters
durationMultiply: number = 1
uidPrefix: string = 'JOB-'
Returns RegularJob
Properties
Private Readonly durationMultiply
durationMultiply: number
eventsList
eventsList: { ADD: string; ERROR: string; LOCKED: string; RUN_AFTER: string; RUN_BEFORE: string; STOP: string } = ...
Type declaration
ADD: string
ERROR: string
LOCKED: string
RUN_AFTER: string
RUN_BEFORE: string
STOP: string
Private Readonly jobs
jobs: JobList = ...
Private Readonly lockTable
lockTable: Set<string> = ...
Private Readonly uidPrefix
uidPrefix: string
Static UNDEFINED
UNDEFINED: Symbol
Inherited from Events.UNDEFINED
Static UNDEFINED_description
UNDEFINED_description: string
Inherited from Events.UNDEFINED_description
Methods
add
add(duration: number, cb: (control: JobControl) => void | Promise<void>, andRun?: boolean, jobId?: null | string): Promise<string>
Parameters
duration: number
cb: (control: JobControl) => void | Promise<void>
(control: JobControl): void | Promise<void>
Parameters
control: JobControl
Returns void | Promise<void>
andRun: boolean = false
jobId: null | string = null
Returns Promise<string>
clear
clear(): void
Inherited from Events.clear
description
Clear event's list
Returns void
emit
emit<ArgsType, ReturnType>(name: string, ...args: ArgsType): Promise<EmitResult<ReturnType>>
Inherited from Events.emit
description
Event emit (call)
Type parameters
ArgsType: any[] = any[]
ReturnType = unknown
Parameters
name: string
Rest ...args: ArgsType
Returns Promise<EmitResult<ReturnType>>
emitChain
emitChain<ArgsType, ReturnType>(name: string, ...args: ArgsType): Promise<EmitResult<ReturnType>>
Inherited from Events.emitChain
description
Event emit (call) as chain
Type parameters
ArgsType: any[] = any[]
ReturnType = unknown
Parameters
name: string
Rest ...args: ArgsType
Returns Promise<EmitResult<ReturnType>>
emitEx
emitEx<ArgsType, ReturnType>(name: string, states: null | EmitStatesOptionable<string>, ...args: ArgsType): Promise<EmitResult<ReturnType>>
Inherited from Events.emitEx
description
Advanced event emit
Type parameters
ArgsType: any[] = any[]
ReturnType = unknown
Parameters
name: string
states: null | EmitStatesOptionable<string>
Rest ...args: ArgsType
Returns Promise<EmitResult<ReturnType>>
emitOnce
emitOnce<ArgsType, ReturnType>(name: string, ...args: ArgsType): Promise<undefined | ReturnType>
Inherited from Events.emitOnce
description
Event emit (call) and return first value
Type parameters
ArgsType: any[] = any[]
ReturnType = unknown
Parameters
name: string
Rest ...args: ArgsType
Returns Promise<undefined | ReturnType>
emitParallel
emitParallel<ArgsType, ReturnType>(name: string, ...args: ArgsType): Promise<EmitResult<ReturnType>>
Inherited from Events.emitParallel
description
Event emit (call) as parallel
Type parameters
ArgsType: any[] = any[]
ReturnType = unknown
Parameters
name: string
Rest ...args: ArgsType
Returns Promise<EmitResult<ReturnType>>
exists
exists(what: string | RegExp, inMappingsToo?: boolean): boolean
Inherited from Events.exists
description
Check event exists
Parameters
what: string | RegExp
Optional inMappingsToo: boolean
Returns boolean
getEvents
getEvents(findStr?: null | string | RegExp): EventNames<string>
Inherited from Events.getEvents
description
Get events names by RegExp pattern
Parameters
Optional findStr: null | string | RegExp
Returns EventNames<string>
isUndefined
isUndefined(val: unknown): boolean
Inherited from Events.isUndefined
Parameters
val: unknown
Returns boolean
Private jobLoop
jobLoop(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
mapEventsAfter
mapEventsAfter(target: Events<string>, list?: null | EventNames<string>): void
Inherited from Events.mapEventsAfter
description
Map events 'after' by list, or all if not defined
Parameters
target: Events<string>
Optional list: null | EventNames<string>
Returns void
mapEventsBefore
mapEventsBefore(target: Events<string>, list?: null | EventNames<string>): void
Inherited from Events.mapEventsBefore
description
Map events 'before' by list, or all if not defined
Parameters
target: Events<string>
Optional list: null | EventNames<string>
Returns void
off
off(name: string): null | AffectedEventIds
Inherited from Events.off
description
Remove event by EventName
Parameters
name: string
Returns null | AffectedEventIds
offById
offById(targetId: string | EventIds): AffectedEventId | AffectedEventIds
Inherited from Events.offById
description
Remove event by EventId or array of EventId
Parameters
targetId: string | EventIds
Returns AffectedEventId | AffectedEventIds
on
on<ArgsType, ReturnType>(name: string, cb: EventCallback<string, ArgsType, ReturnType>): string
Inherited from Events.on
description
Register event
Type parameters
ArgsType: any[] = any[]
ReturnType = any
Parameters
name: string
cb: EventCallback<string, ArgsType, ReturnType>
Returns string
onError
onError<ErrorType>(callBack: (error: ErrorType, jobId: string) => void | Promise<void>): void
Type parameters
ErrorType: Error = Error
Parameters
callBack: (error: ErrorType, jobId: string) => void | Promise<void>
(error: ErrorType, jobId: string): void | Promise<void>
Parameters
error: ErrorType
jobId: string
Returns void | Promise<void>
Returns void
once
once<ArgsType, ReturnType>(name: string, cb: EventCallback<string, ArgsType, ReturnType>): string
Inherited from Events.once
description
Register event and self-remove after first call
Type parameters
ArgsType: any[] = any[]
ReturnType = any
Parameters
name: string
cb: EventCallback<string, ArgsType, ReturnType>
Returns string
reset
reset(): void
Inherited from Events.reset
description
Reset all states
Returns void
run
run(jobId: string, noRepeat?: boolean): Promise<boolean>
Parameters
jobId: string
noRepeat: boolean = false
Returns Promise<boolean>
stop
stop(jobId: string): void
Parameters
jobId: string
Returns void
stopAll
stopAll(): void
Returns void
unMapEventsAfter
unMapEventsAfter(target: Events<string>, list?: null | EventNames<string>): void
Inherited from Events.unMapEventsAfter
description
Remove 'after' event mapper by list, or all if not defined
Parameters
target: Events<string>
Optional list: null | EventNames<string>
Returns void
unMapEventsBefore
unMapEventsBefore(target: Events<string>, list?: null | EventNames<string>): void
Inherited from Events.unMapEventsBefore
description
Remove 'before' event mapper by list, or all if not defined
Parameters
target: Events<string>
Optional list: null | EventNames<string>
Returns void
unUseAfter
unUseAfter(handlerPosition: number): void
Inherited from Events.unUseAfter
description
Remove 'after' middleware by MiddlewareAfter id
Parameters
handlerPosition: number
Returns void
unUseBefore
unUseBefore(handlerPosition: number): void
Inherited from Events.unUseBefore
description
Remove 'before' middleware by MiddlewareBefore position
Parameters
handlerPosition: number
Returns void
useAfter
useAfter(handler: MiddlewareAfterCallback<string>, position?: null | number): number
Inherited from Events.useAfter
description
Add 'after' middleware
Parameters
handler: MiddlewareAfterCallback<string>
Optional position: null | number
Returns number
useBefore
useBefore(handler: MiddlewareBeforeCallback<string>, position?: null | number): number
Inherited from Events.useBefore
description
Add 'before' middleware
Parameters
handler: MiddlewareBeforeCallback<string>
Optional position: null | number
Returns number
wait
wait(name: string, timeout?: number): Promise<null | unknown[]>
Inherited from Events.wait
description
Await event emit
Parameters
name: string
Optional timeout: number
Returns Promise<null | unknown[]>
Static createInstance
createInstance(durationMultiply?: number, uidPrefix?: string): RegularJob
Parameters
durationMultiply: number = 1
uidPrefix: string = 'JOB-'
Returns RegularJob
Static isUndefined
isUndefined(val: unknown): boolean
Inherited from Events.isUndefined
Parameters
val: unknown
Returns boolean
